# conventions-app

./: .gitignore  Conventions API.json  Conventions.sln  README.md  docker-compose.yml
Conventions.Api/: Conventions.Api.csproj  Dockerfile  Program.cs
Conventions.Api/Features/: HttpHandlersExtensions.cs
Conventions.Api/Features/AttendTalk/: AttendTalkCommand.cs  AttendTalkHandler.cs
Conventions.Api/Features/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventResponse.cs
Conventions.Api/Features/CreateTalk/: CreateTalkCommand.cs  CreateTalkHandler.cs  CreateTalkResponse.cs
Conventions.Api/Features/GetEvents/: GetEventsHandler.cs  GetEventsQuery.cs  GetEventsResponse.cs
Conventions.Api/Features/GetEventsByAccount/: GetEventByAccountQuery.cs  GetEventsByAccountHandler.cs  GetEventsByAccountResponse.cs
Conventions.Api/Features/GetTalkById/: GetTalkByIdHandler.cs  GetTalkByIdQuery.cs  GetTalkByIdResponse.cs
Conventions.Api/Features/GetTalksByEvent/: GetTalksByEventHandler.cs  GetTalksByEventQuery.cs  GetTalksByEventResponse.cs
Conventions.Api/Features/GetVenues/: GetVenuesHandler.cs  GetVenuesQuery.cs  GetVenuesResponse.cs
Conventions.Api/Infrastructure/: AppSettings.cs  AuthorizationDefinitions.cs  ConfigurationLoader.cs  CustomHttpException.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  HttpContextExtensions.cs
Conventions.Api/Properties/: launchSettings.json
Conventions.Api/Services/: AppInitializationService.cs  IBreweriesApi.cs
Conventions.Domain/: Conventions.Domain.csproj  ConventionsDbContext.cs  DbContextFactory.cs  DbContextTools.cs  ServiceCollectionExtensions.cs
Conventions.Domain/Migrations/: 20220116185900_InitialMigration.Designer.cs  20220116185900_InitialMigration.cs  ConventionsDbContextModelSnapshot.cs
Conventions.Domain/Models/: Account.cs  Event.cs  Talk.cs  Venue.cs
Conventions.Web/: Conventions.Web.csproj  Dockerfile  Program.cs
Conventions.Web/ClientApp/: package-lock.json  package.json
Conventions.Web/ClientApp/public/: index.html  manifest.json
Conventions.Web/ClientApp/src/: setupProxy.js
Conventions.Web/ClientApp/src/components/: FetchData.js  NavMenu.js
Conventions.Web/Infrastructure/: AppBuilderExtensions.cs  AppSettings.cs  ConfigurationLoader.cs  ServiceCollectionExtensions.cs
Conventions.Web/Infrastructure/Spa/: SpaAppBuilderExtensions.cs  SpaServiceCollectionExtensions.cs
Conventions.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Conventions.Web/Properties/: launchSettings.json
